plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

sourceCompatibility = '17'
//java.toolchain = JavaLanguageVersion.of(8)

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group = 'crack.live2d.cubism'
version = 'ALL'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    // testImplementation platform('org.junit:junit-bom:5.9.1')
    // testImplementation 'org.junit.jupiter:junit-jupiter'

    // implementation 'net.lenni0451.classtransform:core:1.12.1'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'

    implementation 'org.zeroturnaround:zt-zip:1.16'
}

jar {
    manifest {
        attributes('Can-Redefine-Classes': 'true')
        attributes('Can-Retransform-Classes': 'true')
        attributes('Premain-Class': 'crack.live2d.cubism.Live2dCubismAgent')
        attributes('Main-Class': 'crack.live2d.cubism.Live2dCubismMain')
    }
}

shadowJar {
    archiveClassifier.set('')
    dependencies{
        // exclude("kotlin-stdlib-common-1.7.0.jar","kotlin-stdlib-1.7.0.jar")
    }
    // minimize()
}

test {
    useJUnitPlatform()
}